{
  "name": "uxnan-bridge",
  "version": "0.0.1-alpha.20260627",
  "description": "Uxnan Bridge — local control-plane daemon connecting the Uxnan mobile app to the developer's PC over E2EE.",
  "license": "MPL-2.0",
  "author": "Luis Donaldo Gamas Vazquez",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "bin": {
    "uxnan-bridge": "dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "scripts"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisgamas/uxnan.git",
    "directory": "bridge"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsc && node --test --test-concurrency=1 \"dist/test/**/*.test.js\"",
    "start": "node dist/src/cli.js start",
    "prepublishOnly": "tsc"
  },
  "dependencies": {
    "@uxnan/shared": "*",
    "ajv": "^8.17.1",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.12",
    "uxnan-relay": "*"
  },
  "optionalDependencies": {
    "@napi-rs/keyring": "^1.3.0",
    "firebase-admin": "^13.0.0"
  }
}
